server.port=8081
#
## 设置数据库相关
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testtest1?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123qwe
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#
## 设置 MyBatis mapper 的别名所在的包
mybatis.type-aliases-package=com.jerryring.mapper
## 设置 mapper 接口对应 XMl 配置文件的路径
mybatis.mapper-locations=classpath:mapper/*.xml
#
#
mapper.package.path=com.jerryring.mapper
mapper.xml.config.path=/mapper/*.xml
#
